@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body
{
    background-color: hsl(233, 47%, 7%);
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
}
.card
{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width:75%;
    height:60%;
    background-color: hsl(244, 59%, 11%);
}
.card .card-body
{
    padding:50px;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .card-body .card-heading
{
    color:hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    margin:10px 0 -40px 0;
}
.card .card-body .card-heading .color-change
{
    color:hsl(277, 64%, 61%);
}
.card .card-body .card-text
{
    font-size:1.1rem;
    font-family: 'Inter', sans-serif;
    margin-top:-40px;
    padding-right:30px;
    color:hsla(0, 0%, 100%, 0.75);
}
.card .card-body .card-stats
{
    display: flex;
    justify-content: space-between;
    padding-right:40px;
}
.card .card-body .card-stats .card-stat .card-stat-number
{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color:hsl(0, 0%, 100%);
}
.card .card-body .card-stats .card-stat .card-stat-heading
{
    font-size:1rem;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:hsla(0, 0%, 100%, 0.6);
}
.card .card-img
{
    position: relative;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.card .card-img::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(82, 15, 124, 0.6); */
    background: rgba(170, 92, 219,0.5);
}
.card .card-img img
{
    width:100%;
    height:100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.attribution
{
    display: none;
}
@media(max-width:768px)
{
    .card
    {
        height:80%;
        flex-direction: column-reverse;
    }
    .card .card-body
    {
        padding:30px;
        padding-bottom:50px;
    }
    .card .card-body .card-heading
    {
        font-size:1.3rem;
        margin:0 0 20px 0;
        padding: 0;
    }
    .card .card-body .card-text
    {
        font-size:15px;
        margin:0;
        padding:0;
    }
    .card .card-body .card-stats
    {
        margin-top:20px;
        flex-direction: column;
        align-items: center;
    }
    .card .card-body .card-stats .card-stat .card-stat-number
    {
        font-size:1.3rem;
        text-align: center;
    }
    .card .card-body .card-stats .card-stat .card-stat-heading
    {
        font-size:12px;
    }
    .card .card-img
    {
        height:30%;
    }
}